\relax 
\citation{Bae2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting To Nao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface}{2}}
\newlabel{sec:Interface}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The logic behind the interface, all that required changing was the algorithm logic that the decision making was based on.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InterfaceLogic}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimisations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Small Encoders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Nao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swinging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimising Nao's Kicks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotational Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parametric Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Damping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Pendulum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start-up}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HELP HELP HELP\relax }}{6}}
\newlabel{fig:test}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timing via Angular Velocity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timing via Maximum Angle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timing via Quarter Period}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the values of the swing, before and after the crossing point.\relax }}{7}}
\newlabel{fig:InterpolationDiagram}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Timing via Accelerometer Values}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of angle data before and after a moving average is applied.\relax }}{9}}
\newlabel{fig:MovingAverageDiagram}{{5.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Z accelerometer readings for a static posture and a changing posture.\relax }}{10}}
\newlabel{fig:AccelerometerComparison}{{5.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fourier transform of Z accelerometer data where Nao switches position at each maxima, and where he stays stationary throughout.\relax }}{11}}
\newlabel{fig:FrequencyDecomposition}{{5.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Z accelerometer values are first passed through a bandpass filter, subsequently the values are flipped and offset to recreate large encoder values.\relax }}{12}}
\newlabel{fig:AccelerometerFiltering}{{5.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Response of algorithm to Z accelerometer data, doesn't react when poor values are recorded.\relax }}{13}}
\newlabel{fig:PositionAccelerometer}{{5.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Increasing QP Rotational}{14}}
\newlabel{sec:Increasing QP Rotational}{{5.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Increasing QP Parametric}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Maintain}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Decreasing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Dicussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Double Pendulum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Start-up}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adjusting Algorithms}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Adjustment made to the angle used in calculating the maximas, for single and double pendulum.\relax }}{15}}
\newlabel{fig:TotalAngleDiagram}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Increasing QP Rotational}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Increasing QP Parametric}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Suggestions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Wiki}{16}}
\newlabel{sec:wiki}{{A.1}{16}}
\bibstyle{ieeetr}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Webots}{17}}
